<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	<header class="head-top">
		<div id="menu">
			<button class="c-hamburger c-hamburger-line">
				<span></span>
			</button>
			<nav class="burger-menu_nav">
				<ul>
					<li><a href="#" class="burger-menu_link">ГЛАВНАЯ</a></li>
					<li><a href="#" class="burger-menu_link">ОБ АВТОРЕ</a></li>
					<li><a href="#" class="burger-menu_link">РАБОТЫ</a></li>
					<li><a href="#" class="burger-menu_link">ПРОЦЕСС</a></li>
					<li><a href="#" class="burger-menu_link">КОНТАКТЫ</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">

			<div class="row justify-content-between">
				<div class="col-5">
					<div class="logo content-center">
						<a href="#"><img src="img/logo.svg"></a>
					</div>
				</div>
			
				<div class="col-7">
					<nav class="navigation content-center ">
						<ul class="d-flex justify-content-between">
							<li><a href="#">ГЛАВНАЯ</a></li>
							<li><a href="#">ОБ АВТОРЕ</a></li>
							<li><a href="#">РАБОТЫ</a></li>
							<li><a href="#">ПРОЦЕСС</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="technology-1-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 technology">
					<div class="row">
							
						<div class="col-6 col-md-4  frame">
							<img src="img/frame.png" class="frame-img">
						</div>
						<div class="col-12 col-sm-12 col-md-8">
							<div class="text-technology">
								<div class="descrip">Дизайн и верстка</div>
								<div class="text-after-descrip">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
							</div>
							<div class="buttom-write button-1"><a href="#forma">НАПИСАТЬ МНЕ</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-9 col-sm-9">
				<div class="about-me">
					<h2>Обо мне</h2>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block-blue">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="project">
						<div class="a">
							<img src="img/project.svg">
						</div>
						<div class="b">	
							<p class="number">40+</p>
							<p>проектов</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="project">
						<div class="a">
							<img src="img/project.svg">
						</div>
						<div class="b">	
							<p class="number">40+</p>
							<p>проектов</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="project">
						<div class="a">
							<img src="img/project.svg">
						</div>
						<div class="b">	
							<p class="number">40+</p>
							<p>проектов</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="project">
						<div class="a">
							<img src="img/project.svg">
						</div>
						<div class="b">	
							<p class="number">40+</p>
							<p>проектов</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="project">
						<div class="a">
							<img src="img/project.svg">
						</div>
						<div class="b">	
							<p class="number">40+</p>
							<p>проектов</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="project">
						<div class="a">
							<img src="img/project.svg">
						</div>
						<div class="b">	
							<p class="number">40+</p>
							<p>проектов</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="skills">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2>Мои навыки</h2>
					<div class="all-skills">
						<p class="name-skills">Adobe Photoshop</p>
						<div class="scale">
							<div class="scale-blue"></div>
						</div>
					</div>
					<div class="all-skills">
						<p class="name-skills">Adobe Photoshop</p>
						<div class="scale">
							<div class="scale-blue"></div>
						</div>
					</div>
					<div class="all-skills">
						<p class="name-skills">Adobe Photoshop</p>
						<div class="scale">
							<div class="scale-blue"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<img class="img-skills" src="img/Rectangle 3.png">
				</div>
			</div>
		</div>
	</div>
<div class="video">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Как я работаю</h2>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
				<iframe class="video-vig" width="560" height="315" src="https://www.youtube.com/embed/x-SIBxgFdrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<div class="pictures">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-1.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-2.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-1.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-2.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-2.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-1.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-2.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 hover-blue">
				<img src="img/picture-1.png">
			</div>
		</div>
	</div>
</div>
<div class="img-microsoft">
	<div class="container">
		<div class="col-lg-12">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<img class="img-micros" src="img/microsoft.png">
				</div>
				<div class="col-lg-3 col-sm-6">
					<img class="img-micros" src="img/microsoft.png">
				</div> 
				<div class="col-lg-3 col-sm-6">
					<img class="img-micros" src="img/microsoft.png">
				</div> 
				<div class="col-lg-3 col-sm-6">
					<img class="img-micros" src="img/microsoft.png">
				</div> 
			</div>
		</div>
	</div>
</div>
	

<div class="contact-form" id="forma">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Хотите веб-сайт?</h2>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
				<form class="forma">
					<input type="text" name="name" placeholder="Ваше имя">
					<input type="text" name="e-mail" placeholder="Ваш e-mail">
					<textarea class="textarea"  placeholder="Сообщение"></textarea>
					<div class="buttom-write"><a href="#">ОТПРАВИТЬ</a></div>
				</form>
			</div>
		</div>
	</div>
</div>
	<footer class="footer-blue">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 col-lg-3 text-signature">
					<h2>Иванов Иван</h2>
					<p>(с) 2018. Все права защищены.</p>
				</div>
				<div class="col-2 offset-7 col-lg-2">
					<nav class="social-networks">
						<ul class="d-flex justify-content-between">
							<li><a href="#"><img src="img/vk.svg"></a></li>
							<li><a href="#"><img src="img/vk.svg"></a></li>
							<li><a href="#"><img src="img/vk.svg"></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>